oauth.consumerKey=qhBVZLHI7igCHmaVhJA2IZuNE
oauth.consumerSecret=uTObO9YQkKUeI8db38JmBbkf2IpA59VvXsqvNdNtLGzDDz0M3n
oauth.accessToken=1441132908954013698-NkArdeFnHZW5hgCBvGMwPTcrz8ThIS
oauth.accessTokenSecret=oZfH3bsn9GG8x2Ta9hzUy5ZDXQnYNSMl1XpKvnjfzdEj7